.service-section {
    height: 100vh;
    position: relative;
    background-position: center;
}
.service-section .container{
     height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-section .header-two {
    color: rgb(133, 133, 133);
    margin-bottom: 150px;
    margin-top: 100px;
}
.service-section .container .card-deck{
    margin-bottom: 100px;
}
.service-section .card {
    padding-top: 10px;
    color: white;
    background-color: inherit;
    border: 1px solid white;
}

.service-section .icon {
    color: rgb(255, 255, 255);
}

.service-section .card:hover .icon {
    color: #C5A14D;
}

.service-section .card-title {
    color: rgb(133, 133, 133);
    font-size: 20px;
}

.separator {
    width: 30%;
    border: 2px solid #C5A14D;
}

.service-section .card-text {
    font-size: 20px;
    text-align: center;
}

@media (max-width:992px) {
    .service-section {
        height: auto;
    }
}